Manifest-Version: 1.0

Name: manifest.json
Digest-Algorithms: MD5 SHA1
MD5-Digest: 348vnUqQNI5CfSi/XsyGog==
SHA1-Digest: 2nxqQmgXFG/aV+QsNH6JtuGwvJg=

Name: options.html
Digest-Algorithms: MD5 SHA1
MD5-Digest: wBnDCTZ+CMkTs7xAVAKaeg==
SHA1-Digest: u+scc9Sd9uKnFzEWmBIrb7eMnvM=

Name: options.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: /I5goTa6XGwGpLmXBKkbqQ==
SHA1-Digest: yPpKDSRL3kB15485QlvV+0MqZmw=

Name: res.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: +O3P84qWV4MsLGf8QDxwnQ==
SHA1-Digest: XqD+KVZrsjR4eGMeM9EdDV9dSig=

Name: icons/icon-48.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kvZ3BISEN18vkGqumsLz9Q==
SHA1-Digest: mIeMVKg7crHANmOEinl+UBmbFCM=

